<?xml version="1.0" encoding="ISO-8859-1"?><pnml>
<net id="Net-One" type="P/T net">
<datatypes>
<datatype>
<name>
<value>wait_msg_it</value>
</name>
<ntype>
<value>0</value>
</ntype>
<types>
<value>number</value>
</types>
<pow>
<value>true</value>
</pow>
<elements-count>
<value>1</value>
</elements-count>
<def>
<value>true</value>
</def>
</datatype>
<datatype>
<name>
<value>Cpt2_it</value>
</name>
<ntype>
<value>0</value>
</ntype>
<types>
<value>number</value>
</types>
<pow>
<value>true</value>
</pow>
<elements-count>
<value>1</value>
</elements-count>
<def>
<value>true</value>
</def>
</datatype>
<datatype>
<name>
<value>T_out_it</value>
</name>
<ntype>
<value>0</value>
</ntype>
<types>
<value>number</value>
</types>
<pow>
<value>false</value>
</pow>
<elements-count>
<value>1</value>
</elements-count>
<def>
<value>true</value>
</def>
</datatype>
<datatype>
<name>
<value>PMC_it</value>
</name>
<ntype>
<value>0</value>
</ntype>
<types>
<value>number</value>
</types>
<pow>
<value>true</value>
</pow>
<elements-count>
<value>1</value>
</elements-count>
<def>
<value>true</value>
</def>
</datatype>
<datatype>
<name>
<value>loop_em_it</value>
</name>
<ntype>
<value>0</value>
</ntype>
<types>
<value>number</value>
</types>
<pow>
<value>true</value>
</pow>
<elements-count>
<value>1</value>
</elements-count>
<def>
<value>true</value>
</def>
</datatype>
<datatype>
<name>
<value>R_out_it</value>
</name>
<ntype>
<value>0</value>
</ntype>
<types>
<value>number</value>
</types>
<pow>
<value>false</value>
</pow>
<elements-count>
<value>1</value>
</elements-count>
<def>
<value>true</value>
</def>
</datatype>
<datatype>
<name>
<value>RMC_it</value>
</name>
<ntype>
<value>0</value>
</ntype>
<types>
<value>number</value>
</types>
<pow>
<value>true</value>
</pow>
<elements-count>
<value>1</value>
</elements-count>
<def>
<value>true</value>
</def>
</datatype>
<datatype>
<name>
<value>wait_cable_it</value>
</name>
<ntype>
<value>0</value>
</ntype>
<types>
<value>number</value>
</types>
<pow>
<value>true</value>
</pow>
<elements-count>
<value>1</value>
</elements-count>
<def>
<value>true</value>
</def>
</datatype>
<datatype>
<name>
<value>wait_ack_dom</value>
</name>
<ntype>
<value>0</value>
</ntype>
<types>
<value>number, number</value>
</types>
<pow>
<value>true</value>
</pow>
<elements-count>
<value>2</value>
</elements-count>
<def>
<value>true</value>
</def>
</datatype>
<datatype>
<name>
<value>cable_used_it</value>
</name>
<ntype>
<value>0</value>
</ntype>
<types>
<value>number</value>
</types>
<pow>
<value>true</value>
</pow>
<elements-count>
<value>1</value>
</elements-count>
<def>
<value>true</value>
</def>
</datatype>
<datatype>
<name>
<value>S_tout_t</value>
</name>
<ntype>
<value>0</value>
</ntype>
<types>
<value>number</value>
</types>
<pow>
<value>false</value>
</pow>
<elements-count>
<value>1</value>
</elements-count>
<def>
<value>true</value>
</def>
</datatype>
<datatype>
<name>
<value>AMC_dom</value>
</name>
<ntype>
<value>0</value>
</ntype>
<types>
<value>number, number</value>
</types>
<pow>
<value>true</value>
</pow>
<elements-count>
<value>2</value>
</elements-count>
<def>
<value>true</value>
</def>
</datatype>
<datatype>
<name>
<value>Cable_free_t</value>
</name>
<ntype>
<value>0</value>
</ntype>
<types>
<value>number</value>
</types>
<pow>
<value>false</value>
</pow>
<elements-count>
<value>1</value>
</elements-count>
<def>
<value>true</value>
</def>
</datatype>
<datatype>
<name>
<value>MSG_it</value>
</name>
<ntype>
<value>0</value>
</ntype>
<types>
<value>number</value>
</types>
<pow>
<value>true</value>
</pow>
<elements-count>
<value>1</value>
</elements-count>
<def>
<value>true</value>
</def>
</datatype>
<datatype>
<name>
<value>FMCb_it</value>
</name>
<ntype>
<value>0</value>
</ntype>
<types>
<value>number</value>
</types>
<pow>
<value>false</value>
</pow>
<elements-count>
<value>1</value>
</elements-count>
<def>
<value>true</value>
</def>
</datatype>
<datatype>
<name>
<value>listen_it</value>
</name>
<ntype>
<value>0</value>
</ntype>
<types>
<value>number</value>
</types>
<pow>
<value>true</value>
</pow>
<elements-count>
<value>1</value>
</elements-count>
<def>
<value>true</value>
</def>
</datatype>
<datatype>
<name>
<value>Cpt1_it</value>
</name>
<ntype>
<value>0</value>
</ntype>
<types>
<value>number</value>
</types>
<pow>
<value>true</value>
</pow>
<elements-count>
<value>1</value>
</elements-count>
<def>
<value>true</value>
</def>
</datatype>
<datatype>
<name>
<value>msg1_it</value>
</name>
<ntype>
<value>0</value>
</ntype>
<types>
<value>number</value>
</types>
<pow>
<value>true</value>
</pow>
<elements-count>
<value>1</value>
</elements-count>
<def>
<value>true</value>
</def>
</datatype>
<datatype>
<name>
<value>FMC_it</value>
</name>
<ntype>
<value>0</value>
</ntype>
<types>
<value>number</value>
</types>
<pow>
<value>true</value>
</pow>
<elements-count>
<value>1</value>
</elements-count>
<def>
<value>true</value>
</def>
</datatype>
<datatype>
<name>
<value>ACK_it</value>
</name>
<ntype>
<value>0</value>
</ntype>
<types>
<value>number</value>
</types>
<pow>
<value>false</value>
</pow>
<elements-count>
<value>1</value>
</elements-count>
<def>
<value>true</value>
</def>
</datatype>
</datatypes>
<place datatype="wait_msg_it" id="P0" container="main">
<graphics>
<position x="960.0" y="270.0"/>
</graphics>
<name>
<value>wait_msg</value>
<graphics>
<offset x="0.5555555555555558" y="43.888888888888914"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
<abtoken>
<isDef>
<value>T</value>
</isDef>
<listToken/>
</abtoken>
<continuous>
<value>false</value>
</continuous>
</place>
<place datatype="Cpt2_it" id="P1" container="main">
<graphics>
<position x="220.0" y="85.0"/>
</graphics>
<name>
<value>Cpt2</value>
<graphics>
<offset x="-2.7777777777777812" y="5.0000000000000036"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>1</value>
</capacity>
<abtoken>
<isDef>
<value>T</value>
</isDef>
<listToken>
<token>
<data>
<value>1</value>
</data>
</token>
</listToken>
</abtoken>
<continuous>
<value>false</value>
</continuous>
</place>
<place datatype="S_tout_t" id="P10" container="main">
<graphics>
<position x="520.0" y="460.0"/>
</graphics>
<name>
<value>S_tout</value>
<graphics>
<offset x="39.0" y="45.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>1</value>
</capacity>
<abtoken>
<isDef>
<value>T</value>
</isDef>
<listToken/>
</abtoken>
<continuous>
<value>false</value>
</continuous>
</place>
<place datatype="loop_em_it" id="P11" container="main">
<graphics>
<position x="585.0" y="135.0"/>
</graphics>
<name>
<value>loop_em</value>
<graphics>
<offset x="44.77777777777777" y="-7.666666666666659"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
<abtoken>
<isDef>
<value>T</value>
</isDef>
<listToken/>
</abtoken>
<continuous>
<value>false</value>
</continuous>
</place>
<place datatype="R_out_it" id="P12" container="main">
<graphics>
<position x="520.0" y="415.0"/>
</graphics>
<name>
<value>R_out</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>1</value>
</capacity>
<abtoken>
<isDef>
<value>T</value>
</isDef>
<listToken>
<token>
<data>
<value>1</value>
</data>
</token>
</listToken>
</abtoken>
<continuous>
<value>false</value>
</continuous>
</place>
<place datatype="ACK_it" id="P13" container="main">
<graphics>
<position x="625.0" y="385.0"/>
</graphics>
<name>
<value>ACK</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>1</value>
</capacity>
<abtoken>
<isDef>
<value>T</value>
</isDef>
<listToken/>
</abtoken>
<continuous>
<value>false</value>
</continuous>
</place>
<place datatype="MSG_it" id="P14" container="main">
<graphics>
<position x="795.0" y="345.0"/>
</graphics>
<name>
<value>MSG</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
<abtoken>
<isDef>
<value>T</value>
</isDef>
<listToken/>
</abtoken>
<continuous>
<value>false</value>
</continuous>
</place>
<place datatype="listen_it" id="P15" container="main">
<graphics>
<position x="880.0" y="205.0"/>
</graphics>
<name>
<value>listen</value>
<graphics>
<offset x="27.222222222222214" y="-3.888888888888878"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>3</value>
</capacity>
<abtoken>
<isDef>
<value>T</value>
</isDef>
<listToken>
<token>
<data>
<value>1</value>
</data>
</token>
<token>
<data>
<value>2</value>
</data>
</token>
<token>
<data>
<value>3</value>
</data>
</token>
</listToken>
</abtoken>
<continuous>
<value>false</value>
</continuous>
</place>
<place datatype="T_out_it" id="P16" container="main">
<graphics>
<position x="915.0" y="585.0"/>
</graphics>
<name>
<value>T_out</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
<abtoken>
<isDef>
<value>T</value>
</isDef>
<listToken/>
</abtoken>
<continuous>
<value>false</value>
</continuous>
</place>
<place datatype="wait_ack_dom" id="P17" container="main">
<graphics>
<position x="1050.0" y="510.0"/>
</graphics>
<name>
<value>wait_ack</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
<abtoken>
<isDef>
<value>T</value>
</isDef>
<listToken/>
</abtoken>
<continuous>
<value>false</value>
</continuous>
</place>
<place datatype="wait_cable_it" id="P18" container="main">
<graphics>
<position x="1080.0" y="285.0"/>
</graphics>
<name>
<value>wait_cable</value>
<graphics>
<offset x="97.2222222222222" y="21.66666666666667"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
<abtoken>
<isDef>
<value>T</value>
</isDef>
<listToken/>
</abtoken>
<continuous>
<value>false</value>
</continuous>
</place>
<place datatype="Cpt1_it" id="P19" container="main">
<graphics>
<position x="805.0" y="100.0"/>
</graphics>
<name>
<value>Cpt1</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>1</value>
</capacity>
<abtoken>
<isDef>
<value>T</value>
</isDef>
<listToken>
<token>
<data>
<value>1</value>
</data>
</token>
</listToken>
</abtoken>
<continuous>
<value>false</value>
</continuous>
</place>
<place datatype="msg1_it" id="P2" container="main">
<graphics>
<position x="1135.0" y="355.0"/>
</graphics>
<name>
<value>msg1</value>
<graphics>
<offset x="31.0" y="-15.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>3</value>
</capacity>
<abtoken>
<isDef>
<value>T</value>
</isDef>
<listToken>
<token>
<data>
<value>1</value>
</data>
</token>
<token>
<data>
<value>2</value>
</data>
</token>
<token>
<data>
<value>3</value>
</data>
</token>
</listToken>
</abtoken>
<continuous>
<value>false</value>
</continuous>
</place>
<place datatype="cable_used_it" id="P3" container="main">
<graphics>
<position x="150.0" y="345.0"/>
</graphics>
<name>
<value>cable_used</value>
<graphics>
<offset x="41.66666666666664" y="42.777777777777764"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
<abtoken>
<isDef>
<value>T</value>
</isDef>
<listToken/>
</abtoken>
<continuous>
<value>false</value>
</continuous>
</place>
<place datatype="Cable_free_t" id="P4" container="main">
<graphics>
<position x="190.0" y="370.0"/>
</graphics>
<name>
<value>Cable_free</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>1</value>
</capacity>
<abtoken>
<isDef>
<value>T</value>
</isDef>
<listToken>
<token>
<data>
<value>1</value>
</data>
</token>
</listToken>
</abtoken>
<continuous>
<value>false</value>
</continuous>
</place>
<place datatype="AMC_dom" id="P5" container="main">
<graphics>
<position x="420.0" y="165.0"/>
</graphics>
<name>
<value>AMC</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
<abtoken>
<isDef>
<value>T</value>
</isDef>
<listToken/>
</abtoken>
<continuous>
<value>false</value>
</continuous>
</place>
<place datatype="RMC_it" id="P6" container="main">
<graphics>
<position x="525.0" y="255.0"/>
</graphics>
<name>
<value>RMC</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
<abtoken>
<isDef>
<value>T</value>
</isDef>
<listToken/>
</abtoken>
<continuous>
<value>false</value>
</continuous>
</place>
<place datatype="PMC_it" id="P7" container="main">
<graphics>
<position x="525.0" y="315.0"/>
</graphics>
<name>
<value>PMC</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
<abtoken>
<isDef>
<value>T</value>
</isDef>
<listToken/>
</abtoken>
<continuous>
<value>false</value>
</continuous>
</place>
<place datatype="FMCb_it" id="P8" container="main">
<graphics>
<position x="430.0" y="355.0"/>
</graphics>
<name>
<value>FMCb</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>1</value>
</capacity>
<abtoken>
<isDef>
<value>T</value>
</isDef>
<listToken>
<token>
<data>
<value>1</value>
</data>
</token>
</listToken>
</abtoken>
<continuous>
<value>false</value>
</continuous>
</place>
<place datatype="FMC_it" id="P9" container="main">
<graphics>
<position x="465.0" y="540.0"/>
</graphics>
<name>
<value>FMC</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
<abtoken>
<isDef>
<value>T</value>
</isDef>
<listToken/>
</abtoken>
<continuous>
<value>false</value>
</continuous>
</place>
<transition id="T0" container="main">
<graphics>
<position x="75.0" y="180.0"/>
</graphics>
<name>
<value>C_refuse</value>
<graphics>
<offset x="5.0" y="13.88888888888889"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
<formula>
<value>y=ix[2]&#8743;x1=ix[2]+1&#8743;i=ix[1]</value>
</formula>
<continuous>
<value>false</value>
</continuous>
</transition>
<transition id="T1" container="main">
<graphics>
<position x="360.0" y="300.0"/>
</graphics>
<name>
<value>C_provide</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
<formula>
<value>y=ix[2]&#8743;x1=ix[2]+1&#8743;i=ix[1]&#8743;h=1</value>
</formula>
<continuous>
<value>false</value>
</continuous>
</transition>
<transition id="T10" container="main">
<graphics>
<position x="675.0" y="105.0"/>
</graphics>
<name>
<value>I_ask2</value>
<graphics>
<offset x="13.888888888888886" y="45.00000000000003"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
<formula>
<value>x1=x+1&#8743;ix[1]=i&#8743;ix[2]=x</value>
</formula>
<continuous>
<value>false</value>
</continuous>
</transition>
<transition id="T11" container="main">
<graphics>
<position x="1020.0" y="360.0"/>
</graphics>
<name>
<value>I_refused</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
<formula>
<value>i=j</value>
</formula>
<continuous>
<value>false</value>
</continuous>
</transition>
<transition id="T12" container="main">
<graphics>
<position x="1005.0" y="615.0"/>
</graphics>
<name>
<value>I_reemit</value>
<graphics>
<offset x="31.666666666666657" y="65.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
<formula>
<value>r=ir[2]&#8743;k=1</value>
</formula>
<continuous>
<value>false</value>
</continuous>
</transition>
<transition id="T13" container="main">
<graphics>
<position x="1080.0" y="435.0"/>
</graphics>
<name>
<value>I_emit</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
<formula>
<value>i=j&#8743;r&#8800;i&#8743;ir[1]=i&#8743;ir[2]=r</value>
</formula>
<continuous>
<value>false</value>
</continuous>
</transition>
<transition id="T2" container="main">
<graphics>
<position x="210.0" y="525.0"/>
</graphics>
<name>
<value>C_free</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
<formula>
<value>i=j&#8743;k=1</value>
</formula>
<continuous>
<value>false</value>
</continuous>
</transition>
<transition id="T3" container="main">
<graphics>
<position x="450.0" y="465.0"/>
</graphics>
<name>
<value>Gto</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
<formula>
<value>true</value>
</formula>
<continuous>
<value>false</value>
</continuous>
</transition>
<transition id="T4" container="main">
<graphics>
<position x="645.0" y="240.0"/>
</graphics>
<name>
<value>I_rec2</value>
<graphics>
<offset x="1.6666666666666754" y="20.555555555555554"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
<formula>
<value>r=i&#8743;h=1</value>
</formula>
<continuous>
<value>false</value>
</continuous>
</transition>
<transition id="T5" container="main">
<graphics>
<position x="750.0" y="195.0"/>
</graphics>
<name>
<value>I_rec1</value>
<graphics>
<offset x="2.7777777777777777" y="30.555555555555564"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
<formula>
<value>r=i&#8743;h=1</value>
</formula>
<continuous>
<value>false</value>
</continuous>
</transition>
<transition id="T6" container="main">
<graphics>
<position x="735.0" y="600.0"/>
</graphics>
<name>
<value>loss_a</value>
<graphics>
<offset x="30.55555555555555" y="44.99999999999999"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
<formula>
<value>h=1</value>
</formula>
<continuous>
<value>false</value>
</continuous>
</transition>
<transition id="T7" container="main">
<graphics>
<position x="780.0" y="435.0"/>
</graphics>
<name>
<value>loss_m</value>
<graphics>
<offset x="65.00000000000001" y="1.6666666666666652"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
<formula>
<value>r&gt;0</value>
</formula>
<continuous>
<value>false</value>
</continuous>
</transition>
<transition id="T8" container="main">
<graphics>
<position x="810.0" y="525.0"/>
</graphics>
<name>
<value>I_free</value>
<graphics>
<offset x="32.77777777777777" y="52.777777777777786"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
<formula>
<value>i=ir[1]&#8743;h=1&#8743;k=1</value>
</formula>
<continuous>
<value>false</value>
</continuous>
</transition>
<transition id="T9" container="main">
<graphics>
<position x="1035.0" y="180.0"/>
</graphics>
<name>
<value>I_ask1</value>
<graphics>
<offset x="63.0" y="20.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
<formula>
<value>x1=x+1&#8743;ix[1]=i&#8743;ix[2]=x</value>
</formula>
<continuous>
<value>false</value>
</continuous>
</transition>
<arc id="P0 to T4" source="P0" target="T4" variable="{i}" datatype="wait_msg_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="957" y="280" curvePoint="false"/>
<arcpath id="001" x="662" y="247" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P10 to T3" source="P10" target="T3" variable="k" datatype="S_tout_t" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="517" y="474" curvePoint="false"/>
<arcpath id="001" x="466" y="482" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P11 to T10" source="P11" target="T10" variable="{i}" datatype="loop_em_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="611" y="142" curvePoint="false"/>
<arcpath id="001" x="681" y="122" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P12 to T6" source="P12" target="T6" variable="k" datatype="R_out_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="543" y="436" curvePoint="false"/>
<arcpath id="001" x="742" y="607" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P12 to T7" source="P12" target="T7" variable="k" datatype="R_out_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="546" y="428" curvePoint="false"/>
<arcpath id="001" x="787" y="442" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P13 to T6" source="P13" target="T6" variable="h" datatype="ACK_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="644" y="410" curvePoint="false"/>
<arcpath id="001" x="747" y="597" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P13 to T8" source="P13" target="T8" variable="h" datatype="ACK_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="648" y="406" curvePoint="false"/>
<arcpath id="001" x="817" y="531" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P14 to T4" source="P14" target="T4" variable="{r}" datatype="MSG_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="794" y="348" curvePoint="false"/>
<arcpath id="001" x="661" y="257" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P14 to T5" source="P14" target="T5" variable="{r}" datatype="MSG_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="802" y="342" curvePoint="false"/>
<arcpath id="001" x="762" y="222" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P14 to T7" source="P14" target="T7" variable="{r}" datatype="MSG_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="804" y="371" curvePoint="false"/>
<arcpath id="001" x="792" y="432" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P15 to T5" source="P15" target="T5" variable="{i}" datatype="listen_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="890" y="231" curvePoint="false"/>
<arcpath id="001" x="880" y="243" curvePoint="true"/>
<arcpath id="002" x="850" y="243" curvePoint="false"/>
<arcpath id="003" x="766" y="212" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P15 to T9" source="P15" target="T9" variable="{i}" datatype="listen_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="906" y="214" curvePoint="false"/>
<arcpath id="001" x="1041" y="200" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P16 to T12" source="P16" target="T12" variable="k" datatype="T_out_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="941" y="602" curvePoint="false"/>
<arcpath id="001" x="1011" y="627" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P17 to T12" source="P17" target="T12" variable="{ir}" datatype="wait_ack_dom" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="1070" y="534" curvePoint="false"/>
<arcpath id="001" x="1105" y="630" curvePoint="true"/>
<arcpath id="002" x="1021" y="627" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P17 to T8" source="P17" target="T8" variable="{ir}" datatype="wait_ack_dom" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="1047" y="522" curvePoint="false"/>
<arcpath id="001" x="826" y="537" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P18 to T11" source="P18" target="T11" variable="{i}" datatype="wait_cable_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="1083" y="309" curvePoint="false"/>
<arcpath id="001" x="1036" y="372" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P18 to T13" source="P18" target="T13" variable="{i}" datatype="wait_cable_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="1092" y="311" curvePoint="false"/>
<arcpath id="001" x="1092" y="432" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P19 to T10" source="P19" target="T10" variable="{x}" datatype="Cpt1_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="813" y="126" curvePoint="false"/>
<arcpath id="001" x="813" y="118" curvePoint="true"/>
<arcpath id="002" x="691" y="123" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P19 to T9" source="P19" target="T9" variable="{x}" datatype="Cpt1_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="831" y="116" curvePoint="false"/>
<arcpath id="001" x="1042" y="186" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P1 to T0" source="P1" target="T0" variable="{y}" datatype="Cpt2_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="227" y="111" curvePoint="false"/>
<arcpath id="001" x="192" y="156" curvePoint="true"/>
<arcpath id="002" x="92" y="185" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P1 to T1" source="P1" target="T1" variable="{y}" datatype="Cpt2_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="243" y="106" curvePoint="false"/>
<arcpath id="001" x="365" y="266" curvePoint="true"/>
<arcpath id="002" x="372" y="297" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P2 to T13" source="P2" target="T13" variable="{r}" datatype="msg1_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="1149" y="381" curvePoint="false"/>
<arcpath id="001" x="1134" y="433" curvePoint="true"/>
<arcpath id="002" x="1097" y="442" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P3 to T0" source="P3" target="T0" variable="{j}" datatype="cable_used_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="175" y="350" curvePoint="false"/>
<arcpath id="001" x="236" y="285" curvePoint="true"/>
<arcpath id="002" x="91" y="195" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P3 to T2" source="P3" target="T2" variable="{i}" datatype="cable_used_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="163" y="371" curvePoint="false"/>
<arcpath id="001" x="189" y="486" curvePoint="true"/>
<arcpath id="002" x="216" y="537" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P4 to T1" source="P4" target="T1" variable="h" datatype="Cable_free_t" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="212" y="392" curvePoint="false"/>
<arcpath id="001" x="336" y="448" curvePoint="true"/>
<arcpath id="002" x="372" y="327" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P5 to T0" source="P5" target="T0" variable="{ix}" datatype="AMC_dom" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="417" y="175" curvePoint="false"/>
<arcpath id="001" x="253" y="170" curvePoint="true"/>
<arcpath id="002" x="92" y="189" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P5 to T1" source="P5" target="T1" variable="{ix}" datatype="AMC_dom" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="421" y="187" curvePoint="false"/>
<arcpath id="001" x="401" y="212" curvePoint="true"/>
<arcpath id="002" x="390" y="252" curvePoint="true"/>
<arcpath id="003" x="372" y="297" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P6 to T11" source="P6" target="T11" variable="{j}" datatype="RMC_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="551" y="270" curvePoint="false"/>
<arcpath id="001" x="1026" y="377" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P7 to T13" source="P7" target="T13" variable="{j}" datatype="PMC_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="551" y="330" curvePoint="false"/>
<arcpath id="001" x="1087" y="442" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P8 to T0" source="P8" target="T0" variable="k" datatype="FMCb_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="431" y="378" curvePoint="false"/>
<arcpath id="001" x="396" y="418" curvePoint="false"/>
<arcpath id="002" x="314" y="371" curvePoint="true"/>
<arcpath id="003" x="91" y="195" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P8 to T1" source="P8" target="T1" variable="k" datatype="FMCb_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="456" y="369" curvePoint="false"/>
<arcpath id="001" x="473" y="368" curvePoint="true"/>
<arcpath id="002" x="377" y="311" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P8 to T8" source="P8" target="T8" variable="k" datatype="FMCb_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="455" y="373" curvePoint="false"/>
<arcpath id="001" x="816" y="538" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P9 to T2" source="P9" target="T2" variable="{j}" datatype="FMC_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="462" y="551" curvePoint="false"/>
<arcpath id="001" x="226" y="542" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P9 to T3" source="P9" target="T3" variable="{i}" datatype="FMC_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="490" y="545" curvePoint="false"/>
<arcpath id="001" x="511" y="522" curvePoint="true"/>
<arcpath id="002" x="466" y="483" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T0 to P1" source="T0" target="P1" variable="{x1}" datatype="Cpt2_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="92" y="181" curvePoint="false"/>
<arcpath id="001" x="219" y="104" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T0 to P3" source="T0" target="P3" variable="{j}" datatype="cable_used_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="91" y="201" curvePoint="false"/>
<arcpath id="001" x="176" y="278" curvePoint="true"/>
<arcpath id="002" x="164" y="342" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T0 to P6" source="T0" target="P6" variable="{i}" datatype="RMC_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="91" y="193" curvePoint="false"/>
<arcpath id="001" x="515" y="265" curvePoint="true"/>
<arcpath id="002" x="522" y="265" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T0 to P8" source="T0" target="P8" variable="k" datatype="FMCb_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="91" y="197" curvePoint="false"/>
<arcpath id="001" x="398" y="383" curvePoint="true"/>
<arcpath id="002" x="427" y="372" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T10 to P18" source="T10" target="P18" variable="{i}" datatype="wait_cable_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="692" y="109" curvePoint="false"/>
<arcpath id="001" x="924" y="85" curvePoint="true"/>
<arcpath id="002" x="1126" y="232" curvePoint="true"/>
<arcpath id="003" x="1098" y="283" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T10 to P19" source="T10" target="P19" variable="{x1}" datatype="Cpt1_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="692" y="116" curvePoint="false"/>
<arcpath id="001" x="802" y="112" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T10 to P5" source="T10" target="P5" variable="{ix}" datatype="AMC_dom" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="682" y="112" curvePoint="false"/>
<arcpath id="001" x="571" y="100" curvePoint="true"/>
<arcpath id="002" x="445" y="169" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T11 to P0" source="T11" target="P0" variable="{i}" datatype="wait_msg_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="1027" y="367" curvePoint="false"/>
<arcpath id="001" x="980" y="294" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T12 to P14" source="T12" target="P14" variable="{r}" datatype="MSG_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="1017" y="612" curvePoint="false"/>
<arcpath id="001" x="972" y="508" curvePoint="true"/>
<arcpath id="002" x="818" y="367" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T12 to P17" source="T12" target="P17" variable="{ir}" datatype="wait_ack_dom" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="1017" y="612" curvePoint="false"/>
<arcpath id="001" x="1055" y="535" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T13 to P14" source="T13" target="P14" variable="{r}" datatype="MSG_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="1086" y="452" curvePoint="false"/>
<arcpath id="001" x="1002" y="458" curvePoint="true"/>
<arcpath id="002" x="820" y="363" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T13 to P17" source="T13" target="P17" variable="{ir}" datatype="wait_ack_dom" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="1092" y="462" curvePoint="false"/>
<arcpath id="001" x="1068" y="508" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T13 to P2" source="T13" target="P2" variable="{r}" datatype="msg1_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="1096" y="447" curvePoint="false"/>
<arcpath id="001" x="1155" y="470" curvePoint="true"/>
<arcpath id="002" x="1148" y="381" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T1 to P1" source="T1" target="P1" variable="{x1}" datatype="Cpt2_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="367" y="307" curvePoint="false"/>
<arcpath id="001" x="299" y="295" curvePoint="true"/>
<arcpath id="002" x="236" y="111" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T1 to P3" source="T1" target="P3" variable="{i}" datatype="cable_used_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="366" y="317" curvePoint="false"/>
<arcpath id="001" x="304" y="389" curvePoint="true"/>
<arcpath id="002" x="176" y="360" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T1 to P7" source="T1" target="P7" variable="{i}" datatype="PMC_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="377" y="307" curvePoint="false"/>
<arcpath id="001" x="522" y="325" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T1 to P8" source="T1" target="P8" variable="k" datatype="FMCb_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="376" y="317" curvePoint="false"/>
<arcpath id="001" x="428" y="368" curvePoint="true"/>
<arcpath id="002" x="427" y="368" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T2 to P4" source="T2" target="P4" variable="k" datatype="Cable_free_t" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="222" y="522" curvePoint="false"/>
<arcpath id="001" x="204" y="396" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T2 to P8" source="T2" target="P8" variable="k" datatype="FMCb_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="227" y="532" curvePoint="false"/>
<arcpath id="001" x="399" y="504" curvePoint="true"/>
<arcpath id="002" x="437" y="381" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T3 to P12" source="T3" target="P12" variable="k" datatype="R_out_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="467" y="472" curvePoint="false"/>
<arcpath id="001" x="519" y="435" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T3 to P9" source="T3" target="P9" variable="{i}" datatype="FMC_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="462" y="492" curvePoint="false"/>
<arcpath id="001" x="473" y="537" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T4 to P11" source="T4" target="P11" variable="{i}" datatype="loop_em_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="657" y="237" curvePoint="false"/>
<arcpath id="001" x="605" y="159" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T4 to P13" source="T4" target="P13" variable="h" datatype="ACK_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="657" y="267" curvePoint="false"/>
<arcpath id="001" x="636" y="397" curvePoint="true"/>
<arcpath id="002" x="622" y="397" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T5 to P13" source="T5" target="P13" variable="h" datatype="ACK_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="756" y="207" curvePoint="false"/>
<arcpath id="001" x="645" y="384" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T5 to P15" source="T5" target="P15" variable="{i}" datatype="listen_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="766" y="207" curvePoint="false"/>
<arcpath id="001" x="877" y="215" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T6 to P10" source="T6" target="P10" variable="k" datatype="S_tout_t" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="741" y="617" curvePoint="false"/>
<arcpath id="001" x="544" y="480" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T6 to P16" source="T6" target="P16" variable="k" datatype="T_out_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="751" y="612" curvePoint="false"/>
<arcpath id="001" x="912" y="598" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T7 to P10" source="T7" target="P10" variable="k" datatype="S_tout_t" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="786" y="452" curvePoint="false"/>
<arcpath id="001" x="673" y="511" curvePoint="true"/>
<arcpath id="002" x="627" y="527" curvePoint="true"/>
<arcpath id="003" x="544" y="479" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T7 to P16" source="T7" target="P16" variable="k" datatype="T_out_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="796" y="447" curvePoint="false"/>
<arcpath id="001" x="917" y="585" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T8 to P15" source="T8" target="P15" variable="{i}" datatype="listen_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="822" y="522" curvePoint="false"/>
<arcpath id="001" x="888" y="231" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T8 to P9" source="T8" target="P9" variable="{i}" datatype="FMC_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="816" y="545" curvePoint="false"/>
<arcpath id="001" x="491" y="551" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T9 to P18" source="T9" target="P18" variable="{i}" datatype="wait_cable_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="1047" y="207" curvePoint="false"/>
<arcpath id="001" x="1085" y="283" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T9 to P19" source="T9" target="P19" variable="{x1}" datatype="Cpt1_it" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="1047" y="177" curvePoint="false"/>
<arcpath id="001" x="1042" y="150" curvePoint="true"/>
<arcpath id="002" x="831" y="114" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T9 to P5" source="T9" target="P5" variable="{ix}" datatype="AMC_dom" container="main">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<DataType>
<name>
<value/>
</name>
<Ntype>
<value/>
</Ntype>
<types>
<value/>
</types>
<ifPow>
<value/>
</ifPow>
<NumofElement>
<value/>
</NumofElement>
<isDef>
<value/>
</isDef>
</DataType>
<arcpath id="000" x="1041" y="193" curvePoint="false"/>
<arcpath id="001" x="824" y="180" curvePoint="true"/>
<arcpath id="002" x="446" y="177" curvePoint="false"/>
<type value="normal"/>
</arc>
</net>
</pnml>
